<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/chemo/Development/C#/MonogameTest/Content/ball.png</SourceFile>
  <SourceTime>2019-09-11T20:32:58.2592128+02:00</SourceTime>
  <DestFile>/home/chemo/Development/C#/MonogameTest/Content/bin/DesktopGL/Content/ball.xnb</DestFile>
  <DestTime>2019-09-11T20:39:05.6808934+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-01-13T19:18:14+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:14+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>