<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/chemo/Development/C#/MonogameTest/Content/clouds.png</SourceFile>
  <SourceTime>2016-02-02T14:51:22+01:00</SourceTime>
  <DestFile>/home/chemo/Development/C#/MonogameTest/Content/bin/DesktopGL/Content/clouds.xnb</DestFile>
  <DestTime>2019-09-22T21:09:56.4941652+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-01-13T19:18:14+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:14+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>